<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Mebel</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230326174444">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header header-desc">
			<div data-da=".mobile__footer, 950" class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__menu">
						<a data-da=".top-header__links, 950" class="menu__location" href="delivery.html">
							<img src="img/icons/Icon-pin.svg" alt="" />
							<span>Москва</span></a>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="delivery.html" class="menu__link">Доставка</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Оплата</a>
								</li>
								<li class="menu__item"><a href="" class="menu__link">Акции</a></li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="top-header__links links">
						<div class="links__list">
							<ul class="links__social">
								<li class="links__item">
									<a href="" class="links__link links__telegram">
										<img src="img/icons/TelegramLogo.svg" alt="" />
									</a>
								</li>
								<li class="links__item">
									<a href="" class="links__link links__whatsapp">
										<img src="img/icons/WhatsappLogo.svg" alt="" />
									</a>
								</li>
							</ul>
							<a href="" class="links__link links__phone">8(800)555-35-35</a>
							<a href="#" class="links__link pop-up-call-btn">Обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="header__body body-header">
				<div class="body-header__container">
					<a href="index.html" class="body-header__logo">МебельКо</a>
					<nav data-da=".mobile__menu__container, 950" class="body-header__navigation navigation">
						<ul class="navigation__list">
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Кровати</a>
							</li>
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Столы</a>
							</li>
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Стулья</a>
							</li>
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Кресла</a>
							</li>
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Диваны</a>
							</li>
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Тумбы</a>
							</li>
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Комоды</a>
							</li>
							<li class="navigation__item">
								<a href="catalog.html" class="navigation__link">Декор</a>
							</li>
						</ul>
					</nav>
					<div class="header-icons">
						<a href="" class="phone-icon">
							<img src="img/icons/Phone.svg" alt="" />
						</a>
						<div class="burger">
							<span></span>
						</div>
					</div>

				</div>
			</div>
			<div class="mobile__menu">
				<div class="mobile__menu__container"></div>
				<div class="mobile__footer">
				</div>
			</div>





			<!-- popup -->
			<div class="pop-up-call">
				<div class="pop-up-call-container">
					<div class="pop-up-call-body">
						<p>Заказать обратный звонок</p>
						<form action="">
							<input type="text" name="" id="" placeholder="Имя" />
							<input type="text" name="" id="" placeholder="Телефон" />
							<button>Свяжитесь со мной</button>
						</form>
						<div class="pop-up-call-close">&#10006</div>
					</div>
				</div>
			</div>
			<!-- popup -->
		</header>

		<main class="page page__home">
			<!-- hero -->
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<div class="main-block__content content-main-block">
							<h1 class="content-main-block__title">
								Магазин авторской мебели
							</h1>
							<p class="content-main-block__text">
								Нежные и строгие классические формы мебели отлично впишутся в
								асолютно любой интерьер
							</p>
						</div>

						<div class="main-block__media media-main-block">
							<div class="media-main-block__images">
								<div class="media-main-block__img">
									<picture><source srcset="img/3-desct.webp" type="image/webp"><img src="img/3-desct.png" alt="мебель" /></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /hero -->
			<!-- hits -->
			<section class="page__hit-cards hit-cards">
				<div class="cards__container">
					<h2 class="hit-cards__title">
						<div class="title__container">Хиты продаж</div>
					</h2>
					<div class="cards__body">
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<div class="item-cards__body-sale">-19%</div>
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/4.webp" type="image/webp"><img src="img/catalog/4.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
			</section>

			<!-- Discount -->
			<section class="page__discount-cards discount-cards">
				<div class="cards__container">
					<h2 class="discount-cards__title">
						<div class="title__container">Скидки</div>
					</h2>
					<div class="cards__body">
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<div class="item-cards__body-sale">-19%</div>
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/4.webp" type="image/webp"><img src="img/catalog/4.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__body">
								<a class="item-cards__link" href="product.html">
									<div class="item-cards__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.png" alt="мебель" /></picture>
									</div>
									<div class="item-cards__description">
										<h3 class="item-cards__title">Диван Лондон BMS</h3>
										<div class="item-cards__price">
											<span class="price-crossed">42000 ₽</span>
											<span class="price">37000 ₽</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- catalog -->
			<!-- about us -->
			<section class="page__about about-page">
				<div class="about-page__container">
					<h2 class="about-page__title">О нашей фабрике</h2>
					<div class="about-page__body">
						<div class="about-page__image">
							<picture><source srcset="img/about-1.webp" type="image/webp"><img src="img/about-1.png" alt="человек" /></picture>
						</div>
						<div class="about-page__description">
							<p class="about-page__text">
								Авторская фабрика мебели - это компания, которая
								специализируется на производстве оригинальной и уникальной
								мебели.
							</p>
							<p class="about-page__text">
								Каждый предмет мебели создают опытные мастера, которые
								используют только качественные материалы. Компания предлагает
								широкий выбор мебели для дома, офиса, ресторанов, отелей и
								других помещений.
							</p>
							<p class="about-page__text">
								Заказчикам предоставляется возможность выбора дизайна и
								размеров мебели, а также можете заказать индивидуальную
								разработку, которая будет соответствовать вашим потребностям и
								желаниям. Все производимые изделия отличаются высокой
								качественной и долговечностью.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- /about us -->
			<!-- testimonials -->
			<section class="page__testimonials testimonials-page">
				<div class="testimonials-page__container">
					<h2 class="testimonials-page__title">
						<div class="title__container">Отзывы на нашу продукцию</div>
					</h2>
					<div class="testimonials-page__body">
						<div class="testimonials-page__item item-testimonials">
							<h3 class="item-testimonials__title">Андрей Ермолин</h3>
							<p class="item-testimonials__text">
								Имеется спорная точка зрения, гласящая примерно следующее:
								ключевые особенности структуры проекта представляют собой не
								что иное, как квинтэссенцию победы маркетинга над разумом и
								должны быть в равной степени предоставлены сами себе.
								Разнообразный и богатый опыт говорит нам, что глубокий уровень
								погружения способствует подготовке и реализации новых
								принципов формирования материально-технической и кадровой
								базы.
							</p>
							<div class="item-testimonials__stars">
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
							</div>
						</div>
						<div class="testimonials-page__item item-testimonials">
							<h3 class="item-testimonials__title">Андрей Ермолин</h3>
							<p class="item-testimonials__text">
								Имеется спорная точка зрения, гласящая примерно следующее:
								ключевые особенности структуры проекта представляют собой не
								что иное, как квинтэссенцию победы маркетинга над разумом и
								должны быть в равной степени предоставлены сами себе.
								Разнообразный и богатый опыт говорит нам, что глубокий уровень
								погружения способствует подготовке и реализации новых
								принципов формирования материально-технической и кадровой
								базы.
							</p>
							<div class="item-testimonials__stars">
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
							</div>
						</div>
						<div class="testimonials-page__item item-testimonials">
							<h3 class="item-testimonials__title">Андрей Ермолин</h3>
							<p class="item-testimonials__text">
								Имеется спорная точка зрения, гласящая примерно следующее:
								ключевые особенности структуры проекта представляют собой не
								что иное, как квинтэссенцию победы маркетинга над разумом и
								должны быть в равной степени предоставлены сами себе.
								Разнообразный и богатый опыт говорит нам, что глубокий уровень
								погружения способствует подготовке и реализации новых
								принципов формирования материально-технической и кадровой
								базы.
							</p>
							<div class="item-testimonials__stars">
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
							</div>
						</div>
						<div class="testimonials-page__item item-testimonials">
							<h3 class="item-testimonials__title">Андрей Ермолин</h3>
							<p class="item-testimonials__text">
								Имеется спорная точка зрения, гласящая примерно следующее:
								ключевые особенности структуры проекта представляют собой не
								что иное, как квинтэссенцию победы маркетинга над разумом и
								должны быть в равной степени предоставлены сами себе.
								Разнообразный и богатый опыт говорит нам, что глубокий уровень
								погружения способствует подготовке и реализации новых
								принципов формирования материально-технической и кадровой
								базы.
							</p>
							<div class="item-testimonials__stars">
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
								<span class="item-testimonials_star _icon-fullstar"></span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /testimonials -->
			<section class="page__greatings greatings-page">
				<div class="greatings-page__container">
					<h2 class="greatings-page__title">
						<div class="title__container">Благодарности и сертификаты</div>
					</h2>
					<div class="greatings-page__body">
						<div class="greatings-page__image">
							<picture><source srcset="img/mainpage/greatings/greating-1.webp" type="image/webp"><img src="img/mainpage/greatings/greating-1.jpeg" alt="" /></picture>
						</div>
						<div class="greatings-page__image">
							<picture><source srcset="img/mainpage/greatings/greating-2.webp" type="image/webp"><img src="img/mainpage/greatings/greating-2.jpeg" alt="" /></picture>
						</div>
						<div class="greatings-page__image">
							<picture><source srcset="img/mainpage/greatings/greating-3.webp" type="image/webp"><img src="img/mainpage/greatings/greating-3.jpeg" alt="" /></picture>
						</div>
						<div class="greatings-page__image">
							<picture><source srcset="img/mainpage/greatings/greating-4.webp" type="image/webp"><img src="img/mainpage/greatings/greating-4.jpeg" alt="" /></picture>
						</div>
						<div class="greatings-page__image">
							<picture><source srcset="img/mainpage/greatings/greating-5.webp" type="image/webp"><img src="img/mainpage/greatings/greating-5.jpeg" alt="" /></picture>
						</div>
						<div class="greatings-page__image">
							<picture><source srcset="img/mainpage/greatings/greating-6.webp" type="image/webp"><img src="img/mainpage/greatings/greating-6.jpeg" alt="" /></picture>
						</div>
					</div>
				</div>
			</section>
			<!-- advantages -->
			<div class="advantages">
				<div class="advantages__container">
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/icons/price.svg" alt="иконка" />
						</div>
						<div class="advantages__text">Низкие цены</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/icons/quality.svg" alt="иконка" />
						</div>
						<div class="advantages__text">Гарантия качества</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/icons/materials.svg" alt="иконка" />
						</div>
						<div class="advantages__text">Лучшие материалы</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/icons/time.svg" alt="иконка" />
						</div>
						<div class="advantages__text">Быстрая сборка</div>
					</div>
				</div>
			</div>
			<!-- /advantages -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__item">
						<h3 class="body-footer__item-title">Телефоны:</h3>

						<a href="">8(800)555-35-35</a>
						<span>Ежедневно с 09:00 до 23:00</span>

						<a href="">8(800)555-35-35</a>
						<span>Ежедневно с 09:00 до 23:00</span>

						<h3 class="body-footer__item-title footer-email">E-mail адрес:</h3>
						<a href="">mebelco@mail.ru</a>
						<span>Отдел продаж</span>
					</div>

					<div class="body-footer__item">
						<h3 class="body-footer__item-title">Режим работы:</h3>
						<p>Ежедневно с 09:00 до 23:00</p>
						<span>Отдел продаж</span>
						<p>Будни с 09:00 до 23:00</p>
						<span>Производство</span>
						<p>Будни с 09:00 до 23:00</p>
						<span>Доставка и сборка</span>
						<div class="body-footer__item-social">
							<a href="">
								<img src="img/icons/InstagramLogo.svg" alt="" />
							</a>
							<a href="">
								<img src="img/icons/ok.svg" alt="" />
							</a>
							<a href="">
								<img src="img/icons/vkLogo.svg" alt="" />
							</a>
						</div>
					</div>
					<div class="body-footer__item">
						<h3 class="body-footer__item-title">Каталог</h3>
						<a href="catalog.html">Кровати</a>
						<a href="catalog.html">Столы</a>
						<a href="catalog.html">Стулья</a>
						<a href="catalog.html">Кресла</a>
						<a href="catalog.html">Диваны</a>
						<a href="catalog.html">Тумбы</a>
						<a href="catalog.html">Комоды</a>
						<a href="catalog.html">Декор</a>
					</div>
					<div class="body-footer__item">
						<h3 class="body-footer__item-title">Информация</h3>
						<a href="contacts.html">Адреса магазинов</a>
						<a href="delivery.html">Как заказать</a>
						<a href="">Статус заказа</a>
						<a href="">Отзывы</a>
						<a href="">Гарантия</a>
						<a href="">Доставка и оплата</a>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20230326174444"></script>
</body>

</html>